<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MohaPortofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">Mohammed <span>Salim</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Socials</a></li>
            </ul>
        </nav>
        <div class="hmain">
            <h1>Moha Salim</h1>
            <p>One day I will find the right words, and they will be simple.I am 21 years old Tall,brown and slim <span>upcoming writer</span></p>
            <button type="button">Known Me!</button>
        </div>
    </div>

    <section class="about">
        <div class="amain">
            <img src="Images/moha1.jpg" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Student & <span>Writer</span></h5>
                <p>Am a second year student at Maseno University persuing a Bachelor in English Literature.Am also a writer.</p>
                <button>know me</button>
            </div>
        </div>
    </section>
    
    <div class="education">
        <div class="title">
            <h2>School History</h2>
        </div>
        <div class="box">
            <div class="card">
                <h5>Primary School</h5>
                <div class="pra">
                    <p>I went to Primary School at Mariakani Junior Academy 30 minutes from Mombasa from class one to class eight</p>
                    <a href="https://www.mariakanijunioracademy.ac.ke">Visit School</a>
                </div>
            </div>
            <div class="card">
                <h5>HighSchool</h5>
                <div class="pra">
                    <p>I spend My HighSchool year in Makueni Boys High School situated in makueni County, a 10 minute drive from Wote Town.</p>
                    <a href="https://www.mariakanijunioracademy.ac.ke">Visit School</a>
                </div>
            </div>
            <div class="card">
                <h5>University</h5>
                <div class="pra">
                    <p>Am currently at Maseno Univesity Doing a Bachelor In English Literature</p>
                    <a href="https://www.maseno.ac.ke">Visit School</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Mohammed Salim</p>
        
    </footer>
</body>
</html>